# Config file for training. All params must be in the [train] section
# Model C3
# - No radiomics
# - BG/water/tumor segmentation mask
# - Small & big classes
[train]
# Model
model_module = "nn.model.model_C3"
model_scope  = "model_C3"
testing = True

# Data
data_module  = "nn.data.data_train_hvd"
anatomies    = []
biopsy_only  = False
mask_only    = True
water_mask   = True
series_kprob = [1.0, 1.0, 1.0, 0]
series_val   = [1, 1, 1, 0]
radiomics    = False
clsmatcoeff  = (0.0, 1.0)
train_valid_seed = 1111
#validation_list  = "../valid.dat"

# Continuation params
continuation = False
restore      = False
restore_seg  = True
restore_cls  = True
save         = True

# Model training parameters
batchsize  = 4
keep_prob  = 1.0
keep_prob_fcn_D1 = 0.7
keep_prob_fcn_D2 = 0.7

# Training parameters
optimizer  = "adam"
max_epochs = 256
train_seg  = True
train_cls  = True
big_cls    = True
small_cls  = True
min_learning_rate         = 0.00005
max_learning_rate         = 0.0003
learning_rate_decay_step  = 25000
learning_rate_decay_rate  = 0.995
learning_rate_epochsize   = 8
learning_range_decay      = True
learning_range_decay_rate = 0.8
seg_loss_coefficient  = 4.0
cls_loss_coefficient  = 1.0
l2_regularizer        = True
l2_weight_decay       = 0.0002
distributed_batchnorm = True
batch_renorm = False
renorm_rmax  = (1.0, 3.0, 10000, 100000)
renorm_dmax  = (0.0, 5.0, 10000,  60000)

# Reporting parameters
report_every_nsteps   = 500
save_every_nsteps     = 1000
validate_every_nepoch = 2
save_out_every_nepoch = 10
sel_threshold         = (0, 1.0)
out_res_frac          = 0.1

# I/O paths
save_path    = "../ckpt/ckpt_model_C3_tg/tfgraph.ckpt"
restore_path = "../ckpt/ckpt_model_C3_tg/tfgraph.ckpt"
log_path     = "../exclude/train_model_C3_tg/tflog"
out_res_path = "../exclude/train_model_C3_tg/validres.pckl"
